    1  sudo -i
    2  sudo visudo
    3  sudo apt-get install software-properties common
    4  sudo apt-get install software-properties-common
    5  sudo apt-get update
    6  sudo apt-add-repository ppa:ansible/ansible
    7  sudo apt-get update
    8  history
    9  sudo apt-get install ansible
   10  sudo hostname
   11  sudo hostname pullmachine
   12  sudo nano /etc/hostname
   13  exec bash
   14  sudo apt-get install git
   15  clear
   16  mkdir code
   17  ls
   18  cd code/
   19  ls
   20  clear
   21  git init
   22  git config --global user.name"csreddy1986"
   23  git config --global user.email"sudharshanreddy12u@gmail.com"
   24  clear
   25  nano pullmachine.yml
   26  crontab -e
   27  ls
   28  cd
   29  ls
   30  cd pulldata
   31  cd pulldata/
   32  ls
   33  cd
   34  cd code/
   35  ls
   36  crontab -e
   37  ls
   38  cd
   39  ls
   40  cd pulldata/
   41  ls
   42  cd
   43  cd code/
   44  cat /etc/oralogs/syslog
   45  git add *
   46  git commit -m "pulldata"
   47  git commit -m "fsdf"
   48  cd
   49  git add *
   50  git commit -m "fsdf"
   51  git remote add origin https://github.com/csreddy1986/ansiblepull.git
   52  cd pulldata/
   53  crontab -e
   54  cd
   55  cd code/
   56  ls
   57  cp pullmachine.yml local.yml
   58  git add *
   59  ls
   60  cd
   61  cd code/
   62  git push origin to master
   63  git push origin master
   64  git push master origin
   65  clear
   66  cd 
   67  git push origin master
   68  git init
   69  git config --global user.name"csreddy1986"
   70  git config --global user.email"sudharshanreddy12u@gmail.com"
   71  clear
   72  git add *
   73  git commit -m "asdf"
   74  git config --glabal user.name "csreddy1986"
   75  git config --global user.name "csreddy1986"
   76  git config --global user.email "sudharshanreddy12u@gmail.com"
   77  clear
   78  git add *
   79  git commit -m "asdfg"
   80  git remote add origin https://github.com/csreddy1986/ansiblepull.git
   81  git push origin master
   82  ls
   83  cd pulldata/
   84  ls
   85  cd
   86  cd code/
   87  ls
   88  cd
   89  git push origin master
   90  cd code/
   91  cat local.yml
   92  touch pullmachine.yml
   93  cd
   94  git push origin master
   95  cd code/
   96  nano local.yml
   97  cd
   98  cat /etc/passwd | tail -n 2
   99  git push origin master
  100  git add *
  101  git commit -m "sxw"
  102  git push origin master
  103  cat /etc/passwd
  104  cd code/
  105  ls
  106  nano local.yml
  107  git push origin master
  108  cd
  109  git push origin master
  110  git add *
  111  git commit -m "aws"
  112  git push origin master
  113  clear
  114  cd code/
  115  nano local.yml 
  116  crontab -l
  117  cd ../pulldata/
  118  ls -l
  119  crontab -e
  120  cd ..
  121  cd code/
  122  git add *
  123  git commit -m "five"
  124  git push origin master
  125  cd
  126  git push origin master
  127  git log
  128  git commit -m "five"
  129  cd code/
  130  git add *
  131  git commit -m "five"
  132  git log
  133  cat local.yml 
  134  git push origin master
  135  cd ..
  136  git push origin master
  137  cd data/
  138  ls -l
  139  cd code/
  140  ls -l
  141  cd ../../code/
  142  ls -l
  143  cat /etc/passwd
  144  crontab -l
  145  cd ../data/
  146  ls -l
  147  cd code/
  148  date
  149  crontab -l
  150  cat /etc/passwd | grep user
  151  cat /etc/passwd | grep new
  152  su - ansible
  153  ls
  154  cd download
  155  ls
  156  cd download/
  157  cd downloads/
  158  cd Downloads/
  159  ls
  160  cd
  161  ls
  162  cd ansible-tower-setup-3.2.5/
  163  ls
  164  clear
  165  ls
  166  nano inventory.yml
  167  sudo nano inventory.yml
  168  ls
  169  cat inventory.yml
  170  nano inventory
  171  sudo ./setup.sh
  172  ls
  173  cat setup/log
  174  nano inventory
  175  sudo ./setup.sh
  176  sudo visudo
  177  sudo ./setup.sh
  178  ls
  179  cat /var/log/tower/setup-2018-07-27-10\
  180  cd /var/log/
  181  ls
  182  cd /tower/
  183  ls
  184  cd
  185  cd ansible-tower-setup-3.2.5/
  186  cat /var/log/tower/setup-2018-07-27-10:55:02.log
  187  sudo ./setup.sh
  188  nano inventory
  189* 
  190  sudo visudo
  191  sudo ./setup.sh
  192  cd @/home/rps/ansible-tower-setup-3.2.5/
  193  ls
  194  cat install.retry
  195  cd @/home/rps/ansible-tower-setup-3.2.5/install.retry
  196  cd ..
  197  cd ansible-tower-setup-3.2.5/
  198  sudo ./setup.sh 
  199  sudo visudo
  200  sudo /etc/hostname
  201  sudo nano /etc/hosts
  202  ls
  203  clear
  204  history
  205  history > /home/rps/history.txt
  206  ls
  207  cd /home/rps/
  208  ls
  209  history > /home/rps/history.txt
